[08-Sep-2016 16:19:15 America/Chicago] PHP Fatal error:  Class 'SHA' not found in /home/drewjexc/public_html/cs465/SHA-1/index.php on line 3
[13-Sep-2016 19:19:05 America/Chicago] PHP Fatal error:  Call to a member function generateRandomString() on a non-object in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 35
[13-Sep-2016 19:43:50 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 0
[13-Sep-2016 19:47:52 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 17
[13-Sep-2016 19:49:02 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 8
[13-Sep-2016 19:52:53 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 17
[13-Sep-2016 20:23:08 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/drewjexc/public_html/cs465/SHA-1/index.php on line 17
[13-Sep-2016 20:40:01 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 11
[13-Sep-2016 20:43:24 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/drewjexc/public_html/cs465/SHA-1/index.php on line 11
[13-Sep-2016 20:43:43 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 22
[13-Sep-2016 20:44:07 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 22
[13-Sep-2016 20:48:09 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 11
[13-Sep-2016 20:56:14 America/Chicago] PHP Parse error:  syntax error, unexpected '*' in /home/drewjexc/public_html/cs465/SHA-1/index.php on line 82
[13-Sep-2016 20:58:24 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 10
[13-Sep-2016 21:01:49 America/Chicago] PHP Fatal error:  Class 'SHA' not found in /home/drewjexc/public_html/cs465/SHA-1/index.php on line 5
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:03:50 America/Chicago] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 34
[13-Sep-2016 21:11:43 America/Chicago] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 71
[13-Sep-2016 21:30:55 America/Chicago] PHP Fatal error:  Maximum execution time of 500 seconds exceeded in /home/drewjexc/public_html/cs465/SHA-1/SHA.php on line 11
